<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vl/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .loader-screen {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
      }
      .loader-screen__text {
        color: #deb887;
        font-size: 2rem;
        font-family: Arial, sans-serif;
        animation: pulse 2s infinite forwards linear alternate;
      }
      @keyframes pulse {
        from { opacity: 1; }
        to { opacity: 0.5; }
      }
    </style>
    <title>Portfolio</title>
    <script type="module" crossorigin src="/vl/assets/index-c136663f.js"></script>
    <link rel="stylesheet" href="/vl/assets/index-45572e5a.css">
  </head>
  <body>
    <div id="loader-screen" class="loader-screen">
      <p class="loader-screen__text">Загрузка...</p></div>
    <div id="root" class="root"></div>
    
    <script>
      window.addEventListener('load', () => document.getElementById('loader-screen').remove())
    </script>
    <script type="text/javascript" >
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
      k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(95152854, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true
      });
    </script>
    <noscript>Для того чтобы воспользоваться приложением, пожалуйста, включите JavaScript.</noscript>
  </body>
</html>
